# Количество менеджеров для задач AI
AiTaskManagers = 4

# Размер тика (в милисекундах), должен быть кратен 250.
# Размер тика в режиме атаки
AiTaskDelay = 250
# Размер тика в режиме активности
AiTaskActiveDelay = 250

# Заблокировать активные задачи. Нужно для отладки, либо чтобы резко снизить нагрузку.
BlockActiveTasks = False

# Вместо возврата домой пешком, использовать быстрый телепорт
AlwaysTeleportHome = False

# Включить случайное передвижение монстров
RndWalk = True
# Частота случайных передвижений: от 0 до 100
RndWalkRate = 1
# Максимальное растояние на которое NPC может отходить от места спавна
MaxDriftRange = 200

# Частота случайных анимаций: от 0 до 100
RndAnimationRate = 2

# Частота проверки агрессивности (в миллисекундах)
AggroCheckInterval = 2000

# Время, которое агрессивные мобы не будут проявлять агрессивность к игроку после телепорта (в миллисекундах)
NonAggroTimeOnTeleport = 15000

# No pvp time on teleport (set above 0 to enable in ms)
NonPvPTimeOnTeleport = 0

# Максимальная дальность, при которой мобы перестают преследовать агрессора и возвращаются на место спауна.
# Для мобов в закрытых помешениях и данженах:
MaxPursueUndergoundRange = 2000
# Для мобов на поверхности:
MaxPursueRange = 4000
# Для рейдов:
MaxPursueRangeRaid = 5000

#-------------------------------------------------------------
#-------------------------------------------------------------
# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 30
MaxNPCAnimation = 90